<!DOCTYPE html>
<html>
<head>
<title>EZ Consulting</title>
<link rel="stylesheet" href="IndexStyle.css">
</head>
<body>
<div class="dropdown">
<ul>
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">CV</a>
         <div class="sub-menu">
	      <ul>
	        <li><a href="#">Personal Details</a></li>
			
		    <li><a href="#">Educational Details<a/></li>
	    </ul>
	    </div>
       </li>
       <li><a href="#">Interests</a>
          <div class="sub-menu">
	         <ul>
	           <li><a href="#">Sports</a></li>
		       <li><a href="#">Travel<a/></li>
	         </ul>
	      </div>
       </li>
    <li><a href="#">About Consulting</a>
        <div class="sub-menu">
	        <ul>
	           <li><a href="#">Hyperautomation</a></li>
		       <li><a href="#">Multiexperience<a/></li>
		       <li><a href="#">Distributed Cloud<a/></li>
	        </ul>
	    </div>
      </li>
         <li><a href="#">EBusiness Calculator</a></li>
           </ul>
             </div>
            <h1>EZ Consulting </h1>
              <p>Consulting made easy</p>
 </body>
</html>